@article{Ahmadian2015,
  title         = {Properties of Networks with Partially Structured and Partially Random Connectivity},
  author        = {Ahmadian, Yashar and Fumarola, Francesco and Miller, Kenneth D.},
  year          = {2015},
  journal       = {Phys. Rev. E},
  volume        = {91},
  number        = {1},
  eprint        = {1311.4672},
  eprinttype    = {arxiv},
  pages         = {012820},
  publisher     = {{American Physical Society}},
  issn          = {15502376},
  doi           = {10.1103/PHYSREVE.91.012820/FIGURES/15/MEDIUM},
  abstract      = {Networks studied in many disciplines, including neuroscience and mathematical biology, have connectivity that may be stochastic about some underlying mean connectivity represented by a non-normal matrix. Furthermore, the stochasticity may not be independent and identically distributed (iid) across elements of the connectivity matrix. More generally, the problem of understanding the behavior of stochastic matrices with nontrivial mean structure and correlations arises in many settings. We address this by characterizing large random N\texttimes N matrices of the form A=M+LJR, where M,L, and R are arbitrary deterministic matrices and J is a random matrix of zero-mean iid elements. M can be non-normal, and L and R allow correlations that have separable dependence on row and column indices. We first provide a general formula for the eigenvalue density of A. For A non-normal, the eigenvalues do not suffice to specify the dynamics induced by A, so we also provide general formulas for the transient evolution of the magnitude of activity and frequency power spectrum in an N-dimensional linear dynamical system with a coupling matrix given by A. These quantities can also be thought of as characterizing the stability and the magnitude of the linear response of a nonlinear network to small perturbations about a fixed point. We derive these formulas and work them out analytically for some examples of M,L, and R motivated by neurobiological models. We also argue that the persistence as N\textrightarrow{} of a finite number of randomly distributed outlying eigenvalues outside the support of the eigenvalue density of A, as previously observed, arises in regions of the complex plane {$\Omega$} where there are nonzero singular values of L-1(z1-M)R-1 (for z{$\Omega$}) that vanish as N\textrightarrow. When such singular values do not exist and L and R are equal to the identity, there is a correspondence in the normalized Frobenius norm (but not in the operator norm) between the support of the spectrum of A for J of norm {$\sigma$} and the {$\sigma$} pseudospectrum of M.},
  archiveprefix = {arXiv},
  pmid          = {25679669}
}

@article{allesina2015stability,
  title     = {The stability--complexity relationship at age 40: a random matrix perspective},
  author    = {Allesina, Stefano and Tang, Si},
  journal   = {Popul. Ecol.},
  volume    = {57},
  number    = {1},
  pages     = {63--75},
  year      = {2015},
  publisher = {Wiley Online Library}
}

@book{Alon2006,
  title      = {An {{Introduction}} to {{Systems Biology}}: {{Design Principles}} of {{Biological Circuits}}},
  shorttitle = {An {{Introduction}} to {{Systems Biology}}},
  author     = {Alon, Uri},
  year       = {2006},
  publisher  = {{Chapman and Hall/CRC}},
  address    = {{New York}},
  doi        = {10.1201/9781420011432},
  abstract   = {Thorough and accessible, this book presents the design principles of biological systems, and highlights the recurring circuit elements that make up biological networks. It provides a simple mathematical framework which can be used to understand and even design biological circuits. The textavoids specialist terms, focusing instead on several well-st},
  isbn       = {978-0-429-09279-4}
}

@article{Barabas2017,
  title     = {Self-Regulation and the Stability of Large Ecological Networks},
  author    = {Barab{\'a}s, Gy{\"o}rgy and {Michalska-Smith}, Matthew J. and Allesina, Stefano},
  year      = {2017},
  journal   = {Nat. Ecol. Evol.},
  volume    = {1},
  number    = {12},
  pages     = {1870--1875},
  publisher = {{Nature Publishing Group}},
  issn      = {2397-334X},
  doi       = {10.1038/s41559-017-0357-6},
  abstract  = {The stability of complex ecological networks depends both on the interactions between species and the direct effects of the species on themselves. These self-effects are known as 'self-regulation' when an increase in a species' abundance decreases its per-capita growth rate. Sources of self-regulation include intraspecific interference, cannibalism, time-scale separation between consumers and their resources, spatial heterogeneity and nonlinear functional responses coupling predators with their prey. The influence of self-regulation on network stability is understudied and in addition, the empirical estimation of self-effects poses a formidable challenge. Here, we show that empirical food web structures cannot be stabilized unless the majority of species exhibit substantially strong self-regulation. We also derive an analytical formula predicting the effect of self-regulation on network stability with high accuracy and show that even for random networks, as well as networks with a cascade structure, stability requires negative self-effects for a large proportion of species. These results suggest that the aforementioned potential mechanisms of self-regulation are probably more important in contributing to the stability of observed ecological networks than was previously thought.},
  copyright = {2017 The Author(s)},
  langid    = {english},
  keywords  = {Ecological networks,Food webs,Theoretical ecology},
  file      = {/home/onofrio/Zotero/storage/FRQ92MGF/Barabás et al. - 2017 - Self-regulation and the stability of large ecologi.pdf}
}

@article{Barbier2021,
  title     = {A Macro-Ecological Approach to Predation Density-Dependence},
  author    = {Barbier, Matthieu and Wojcik, Laurie and Loreau, Michel},
  year      = {2021},
  journal   = {Oikos},
  volume    = {130},
  number    = {4},
  pages     = {553--570},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn      = {1600-0706},
  doi       = {10.1111/OIK.08043},
  abstract  = {Predation often deviates from the law of mass action: many micro- and meso-scale experiments have shown that consumption saturates with resource abundance, and decreases due to interference between consumers. But does this observation hold at macro-ecological scales, spanning many species and orders of magnitude in biomass? If so, what are its consequences for large-scale ecological patterns and dynamics?. We perform a meta-analysis of predator\textendash prey pairs of mammals, birds and reptiles, and show that total predation rates appear to increase, not as the product of predator and prey densities following the Lotka\textendash Volterra (mass action) model, but rather as the square root of that product. This suggests a phenomenological power-law expression of the effective cross-ecosystem predation rate. We discuss whether the same power-law may hold dynamically within an ecosystem, and assuming that it does, we explore its consequences in a simple food chain model. The empirical exponents fall close to the boundary between regimes of donor and consumer limitation. Exponents on this boundary are singular in multiple ways. First, they maximize predator abundance and some stability metrics. Second, they create proportionality relations between biomass and productivity, both within and between trophic levels. These intuitive relations do not hold in general in mass action models, yet they are widely observed empirically. These results provide evidence of mechanisms limiting predation across multiple ecological scales. Some of this evidence was previously associated with donor control, but we show that it supports a wider range of possibilities, including forms of consumer control. As limiting consumption counter-intuitively allows larger populations, it is worthwhile to reconsider whether the observed predation rates arise from microscopic mechanisms, or could hint at selective pressure at the population level.},
  keywords  = {functional response,macroecology,predation,scaling laws,trophic ecology},
  file      = {/home/onofrio/Zotero/storage/WURDCIAI/full-text.pdf}
}

@article{Barzel2013,
  title     = {Universality in Network Dynamics},
  author    = {Barzel, Baruch and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year      = {2013},
  journal   = {Nat. Phys.},
  volume    = {9},
  number    = {10},
  pages     = {673--681},
  publisher = {{Nature Publishing Group}},
  issn      = {1745-2481},
  doi       = {10.1038/nphys2741},
  abstract  = {Despite significant advances in characterizing the structural properties of complex networks, a mathematical framework that uncovers the universal properties of the interplay between the topology and the dynamics of complex systems continues to elude us. Here we develop a self-consistent theory of dynamical perturbations in complex systems, allowing us to systematically separate the contribution of the network topology and dynamics. The formalism covers a broad range of steady-state dynamical processes and offers testable predictions regarding the system's response to perturbations and the development of correlations. It predicts several distinct universality classes whose characteristics can be derived directly from the continuum equation governing the system's dynamics and which are validated on several canonical network-based dynamical systems, from biochemical dynamics to epidemic spreading. Finally, we collect experimental data pertaining to social and biological systems, demonstrating that we can accurately uncover their universality class even in the absence of an appropriate continuum theory that governs the system's dynamics.},
  copyright = {2013 Nature Publishing Group},
  langid    = {english},
  keywords  = {Biological physics,Complex networks,Nonlinear phenomena},
  file      = {/home/onofrio/Zotero/storage/PB5HRAJW/Barzel and Barabási - 2013 - Universality in network dynamics.pdf}
}

@article{Barzel2015,
  title     = {Constructing Minimal Models for Complex System Dynamics},
  author    = {Barzel, Baruch and Liu, Yang-Yu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year      = {2015},
  journal   = {Nat. Commun.},
  volume    = {6},
  number    = {1},
  pages     = {7186},
  publisher = {{Nature Publishing Group}},
  issn      = {2041-1723},
  doi       = {10.1038/ncomms8186},
  abstract  = {One of the strengths of statistical physics is the ability to reduce macroscopic observations into microscopic models, offering a mechanistic description of a system's dynamics. This paradigm, rooted in Boltzmann's gas theory, has found applications from magnetic phenomena to subcellular processes and epidemic spreading. Yet, each of these advances were the result of decades of meticulous model building and validation, which are impossible to replicate in most complex biological, social or technological systems that lack accurate microscopic models. Here we develop a method to infer the microscopic dynamics of a complex system from observations of its response to external perturbations, allowing us to construct the most general class of nonlinear pairwise dynamics that are guaranteed to recover the observed behaviour. The result, which we test against both numerical and empirical data, is an effective dynamic model that can predict the system's behaviour and provide crucial insights into its inner workings.},
  copyright = {2015 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid    = {english},
  keywords  = {Statistical physics,Theoretical physics},
  file      = {/home/onofrio/Zotero/storage/WI4TE49N/Barzel et al. - 2015 - Constructing minimal models for complex system dyn.pdf}
}

@article{biroli2018marginally,
  title     = {Marginally stable equilibria in critical ecosystems},
  author    = {Biroli, Giulio and Bunin, Guy and Cammarota, Chiara},
  journal   = {New J. Phys.},
  volume    = {20},
  number    = {8},
  pages     = {083051},
  year      = {2018},
  publisher = {IOP Publishing}
}

@article{Brown2004,
  title     = {Toward a Metabolic Theory of Ecology},
  author    = {Brown, James H. and Gillooly, James F. and Allen, Andrew P. and Savage, Van M. and West, Geoffrey B.},
  year      = {2004},
  journal   = {Ecology},
  volume    = {85},
  number    = {7},
  pages     = {1771--1789},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn      = {1939-9170},
  abstract  = {Metabolism provides a basis for using first principles of physics, chemistry, and biology to link the biology of individual organisms to the ecology of populations, communities, and ecosystems. Met...},
  langid    = {english}
}

@article{bunin2017ecological,
  title     = {Ecological communities with Lotka-Volterra dynamics},
  author    = {Bunin, Guy},
  journal   = {Phys. Rev. E},
  volume    = {95},
  number    = {4},
  pages     = {042414},
  year      = {2017},
  publisher = {APS}
}

@article{Chesson2000,
  title     = {Mechanisms of Maintenance of Species Diversity},
  author    = {Chesson, Peter},
  year      = {2000},
  journal   = {Annu. Rev. Ecol. Syst.},
  pages     = {343--366},
  publisher = {{JSTOR}},
  isbn      = {0066-4162}
}

@article{Cui2020,
  title    = {Effect of {{Resource Dynamics}} on {{Species Packing}} in {{Diverse Ecosystems}}},
  author   = {Cui, Wenping and Iii, Robert Marsland and Mehta, Pankaj},
  year     = {2020},
  journal  = {Phys. Rev. Lett.},
  volume   = {125},
  doi      = {10.1103/PhysRevLett.125.048101},
  abstract = {The competitive exclusion principle asserts that coexisting species must occupy distinct ecological niches (i.e., the number of surviving species cannot exceed the number of resources). An open question is to understand if and how different resource dynamics affect this bound. Here, we analyze a generalized consumer resource model with externally supplied resources and show that-in contrast to self-renewing resources-species can occupy only half of all available environmental niches. This motivates us to construct a new schema for classifying ecosystems based on species packing properties.},
  keywords = {doi:10.1103/PhysRevLett.125.048101 url:https://doi}
}

@article{Dodds2005,
  title    = {A Generalized Model of Social and Biological Contagion},
  author   = {Dodds, Peter S. and Watts, Duncan J.},
  year     = {2005},
  journal  = {J. Theor. Biol.},
  volume   = {232},
  number   = {4},
  pages    = {587--604},
  issn     = {0022-5193},
  doi      = {10.1016/j.jtbi.2004.09.006},
  urldate  = {2023-04-21},
  abstract = {We present a model of contagion that unifies and generalizes existing models of the spread of social influences and microorganismal infections. Our model incorporates individual memory of exposure to a contagious entity (e.g. a rumor or disease), variable magnitudes of exposure (dose sizes), and heterogeneity in the susceptibility of individuals. Through analysis and simulation, we examine in detail the case where individuals may recover from an infection and then immediately become susceptible again (analogous to the so-called SIS model). We identify three basic classes of contagion models which we call epidemic threshold, vanishing critical mass, and critical mass classes, where each class of models corresponds to different strategies for prevention or facilitation. We find that the conditions for a particular contagion model to belong to one of the these three classes depend only on memory length and the probabilities of being infected by one and two exposures, respectively. These parameters are in principle measurable for real contagious influences or entities, thus yielding empirical implications for our model. We also study the case where individuals attain permanent immunity once recovered, finding that epidemics inevitably die out but may be surprisingly persistent when individuals possess memory.},
  langid   = {english},
  keywords = {Bifuraction,Contagion,Critical mass,Dose response,Epidemic,Memory,Treshold,Universality},
  file     = {/home/onofrio/Zotero/storage/8ZI84SSY/Dodds and Watts - 2005 - A generalized model of social and biological conta.pdf}
}

@article{Gibbs2022,
  title = {Coexistence in Diverse Communities with Higher-Order Interactions},
  author = {Gibbs, Theo and Levin, Simon A. and Levine, Jonathan M.},
  year = {2022},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  volume = {119},
  number = {43},
  pages = {e2205063119},
  publisher = {{Proc. Natl. Acad. Sci. U.S.A.}},
  doi = {10.1073/pnas.2205063119},
  urldate = {2023-05-05},
  abstract = {A central assumption in most ecological models is that the interactions in a community operate only between pairs of species. However, two species may interactively affect the growth of a focal species. Although interactions among three or more species, called higher-order interactions, have the potential to modify our theoretical understanding of coexistence, ecologists lack clear expectations for how these interactions shape community structure. Here we analytically predict and numerically confirm how the variability and strength of higher-order interactions affect species coexistence. We found that as higher-order interaction strengths became more variable across species, fewer species could coexist, echoing the behavior of pairwise models. If interspecific higher-order interactions became too harmful relative to self-regulation, coexistence in diverse communities was destabilized, but coexistence was also lost when these interactions were too weak and mutualistic higher-order effects became prevalent. This behavior depended on the functional form of the interactions as the destabilizing effects of the mutualistic higher-order interactions were ameliorated when their strength saturated with species' densities. Last, we showed that more species-rich communities structured by higher-order interactions lose species more readily than their species-poor counterparts, generalizing classic results for community stability. Our work provides needed theoretical expectations for how higher-order interactions impact species coexistence in diverse communities.},
  file = {/home/onofrio/Zotero/storage/2U9SA4XT/Gibbs et al. - 2022 - Coexistence in diverse communities with higher-ord.pdf}
}


@article{Grilli2017,
  title    = {Higher-Order Interactions Stabilize Dynamics in Competitive Network Models},
  author   = {{Grilli}, Jacopo and Barab{\'a}s, Gy{\"o}rgy and {Michalska-smith}, Matthew J and Allesina, Stefano},
  year     = {2017},
  journal  = {Nature},
  volume   = {548},
  doi      = {10.1038/nature23273},
  abstract = {Ecologists have long sought a way to explain how the remarkable biodiversity observed in nature is maintained. On the one hand, simple models of interacting competitors cannot produce the stable persistence of very large ecological communities 1-5. On the other hand, neutral models 6-9 , in which species do not interact and diversity is maintained by immigration and speciation, yield unrealistically small fluctuations in population abundance 10 , and a strong positive correlation between a species' abundance and its age 11 , contrary to empirical evidence. Models allowing for the robust persistence of large communities of interacting competitors are lacking. Here we show that very diverse communities could persist thanks to the stabilizing role of higher-order interactions 12,13 , in which the presence of a species influences the interaction between other species. Although higher-order interactions have been studied for decades 14-16 , their role in shaping ecological communities is still unclear 5. The inclusion of higher-order interactions in competitive network models stabilizes dynamics, making species coexistence robust to the perturbation of both population abundance and parameter values. We show that higher-order interactions have strong effects in models of closed ecological communities, as well as of open communities in which new species are constantly introduced. In our framework, higher-order interactions are completely defined by pairwise interactions, facilitating empirical parameterization and validation of our models. We studied deterministic models describing communities in which the number of individuals is large and the system is isolated (for example, bacterial strain competition in laboratory conditions 17); in Supplementary Information section S4 we examine the case in which the dynamics are stochastic, which best describe communities in which the number of individuals is finite. Finally, we allow new species to be introduced at a given rate, allowing for a comparison with neutral models (Supplementary Information section S5). Although our results hold for a wide class of systems, to exemplify our findings we consider the dynamics of a forest in which there is a fixed, large number of trees, so that we can simply track x i (t), the proportion of trees of species i at time t, with {$\sum$} i x i (t) = 1. At each step, a randomly selected tree dies, opening a gap in the canopy (that is, we initially assume identical per capita death rates for all species). This event ignites competition among seedlings to fill the gap. Suppose that all individuals produce the same number of seedlings, and that we pick two seedlings at random, with the winner of the competition filling the gap (Supplementary Fig. 1). The matrix H encodes the dominance relationships among the species: H ij is the probability that the first seedling, belonging to species i, wins against the second seedling, belonging to species j. Clearly, H ii = {$\frac{1}{2}$} for all i, and H ij + H ji = 1 for all i and j. If all H ij = {$\frac{1}{2}$}, we recover a neutral model. At the other extreme lies a model in which each pair (H ij , H ji) is either (1,0) or (0,1) (that is, species i always wins or always loses against j), in which case H is called a 'tournament matrix' 18. A number of results have been derived for this case 19 , showing that coexistence is possible when species form 'intransitive cycles' of competitive dominance, such as in the rock-paper-scissors game 20. Here we extend these previous findings 19 to the most general case in which interactions range from neutral to complete dominance. We can approximate the dynamics of the n species as (see Methods): {$\sum$} = - x t t x t H x t x t d () d ()2 () () (1) i i j ij j i Where - x i (t) models the death process, and x i (t)2H ij x j (t) is the probability of picking two seedlings of species i and j, with i winning the competition. The factor 2 arises from the fact that we could pick i first and j second, or vice versa, with the same outcome. Simple manipulations (Supplementary Information section S1) show that these equations are equivalent to the system: {$\sum$} = x t t x t P x t d () d () () (2) i i j ij j which is the celebrated replicator equation 21,22 for a zero-sum, symmetric matrix game with two players and payoffs encoded in the skew-symmetric matrix P = H - H t. This equation is at the core of evolutionary game theory, with applications spanning multiple fields 23,24. Thanks to this equivalence, we are able to characterize the dynamics. Unless specified, we assume H to be of full rank, that is, all of its eigenvalues are non-zero. We show in the Supplementary Information that violations of this assumption are unbiological, amounting to degenerate cases in which slightly altering the parameters dramatically changes the outcome. Suppose that we start with n species and initial conditions x i (0) {$>$} 0, and that we let the dynamics unfold. Once the transient dynamics have elapsed, we find k {$\leq$} n coexisting species, with k being odd. The n - k species that go extinct do so irrespective of initial conditions, and the k coexisting species cycle neutrally around a unique equilibrium point x* (Fig. 1, Supplementary Information section S1). How large is k when we build the matrix H at random? When drawing H ij (with i {$<$} j) from the uniform distribution U[0,1] and setting the corresponding H ji = 1 - H ij , we find that the probability of having k species coexisting when starting with n species, p(k| n) = 0 when k is even, and | = - () p k n () 2 n k n 1 when k is odd 25 (Supplementary Fig. 2). This matches what is found for tournament games 18,19,26 , in which dominance is complete: we expect half of the initial species to coexist, irrespective of the choice of n; moreover, monodominance is extremely rare, and about as rare as the coexistence of all species. Thus, this theory generates high biodiversity without the need to fine-tune parameters. This model can generate any species-abundance distribution: for any choice of x*, we can build infinitely many matrices H such that equations (1) and (2) have x* as an equilibrium (Supplementary Information section S1). We note that this is true irrespective of the fact that x* contains an even or odd number of species (Fig. 1)-but the case},
  file     = {/home/onofrio/Zotero/storage/69WHHIGI/full-text.pdf}
}

@article{Gross2009,
  title     = {Generalized {{Models Reveal Stabilizing Factors}} in {{Food Webs}}},
  author    = {Gross, Thilo and Rudolf, Lars and Levin, Simon A. and Dieckmann, Ulf},
  year      = {2009},
  journal   = {Science},
  volume    = {325},
  number    = {5941},
  pages     = {747--750},
  publisher = {{American Association for the Advancement of Science}},
  doi       = {10.1126/science.1173536},
  abstract  = {Insights into what stabilizes natural food webs have always been limited by a fundamental dilemma: Studies either need to make unwarranted simplifying assumptions, which undermines their relevance, or only examine few replicates of small food webs, which hampers the robustness of findings. We used generalized modeling to study several billion replicates of food webs with nonlinear interactions and up to 50 species. In this way, first we show that higher variability in link strengths stabilizes food webs only when webs are relatively small, whereas larger webs are instead destabilized. Second, we reveal a new power law describing how food-web stability scales with the number of species and their connectance. Third, we report two universal rules: Food-web stability is enhanced when (i) species at a high trophic level feed on multiple prey species and (ii) species at an intermediate trophic level are fed upon by multiple predator species.},
  file      = {/home/onofrio/Zotero/storage/N3WW4WRM/Gross et al. - 2009 - Generalized Models Reveal Stabilizing Factors in F.pdf}
}

@article{Haldane2011,
  title     = {Systemic Risk in Banking Ecosystems},
  author    = {Haldane, Andrew G. and May, Robert M.},
  year      = {2011},
  journal   = {Nature},
  volume    = {469},
  number    = {7330},
  pages     = {351--355},
  publisher = {{Nature Publishing Group}},
  issn      = {1476-4687},
  doi       = {10.1038/nature09659},
  abstract  = {In a Perspective review, Andrew Haldane, executive director for financial stability at the Bank of England, and ecologist Robert May look at the nature of risk that led to the recent global crisis in the international banking system. Utilizing tools more often used to analyse ecological food webs and the spread of infectious diseases, they conclude that there are lessons to be learned from the exercise that could inform future public policy decisions.},
  copyright = {2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid    = {english},
  keywords  = {Environmental economics,Food webs,Policy},
  file      = {/home/onofrio/Zotero/storage/L6EEBY6K/Haldane and May - 2011 - Systemic risk in banking ecosystems.pdf}
}

@article{Hatton2015,
  title     = {The Predator-Prey Power Law: {{Biomass}} Scaling across Terrestrial and Aquatic Biomes},
  author    = {Hatton, Ian A. and McCann, Kevin S. and Fryxell, John M. and Davies, T. Jonathan and Smerlak, Matteo and Sinclair, Anthony R.E. and Loreau, Michel},
  year      = {2015},
  journal   = {Science},
  volume    = {349},
  number    = {6252},
  publisher = {{American Association for the Advancement of Science}},
  issn      = {10959203},
  doi       = {10.1126/SCIENCE.AAC6284/SUPPL_FILE/HATTON.SM.PDF},
  abstract  = {Ecosystems exhibit surprising regularities in structure and function across terrestrial and aquatic biomes worldwide.We assembled a global data set for 2260 communities of large mammals, invertebrates, plants, and plankton.We find that predator and prey biomass follow a general scaling law with exponents consistently near. This pervasive pattern implies that the structure of the biomass pyramid becomes increasingly bottom-heavy at higher biomass. Similar exponents are obtained for community production-biomass relations, suggesting conserved links between ecosystem structure and function. These exponents are similar to many body mass allometries, and yet ecosystem scaling emerges independently from individual-level scaling, which is not fully understood. These patterns suggest a greater degree of ecosystem-level organization than previously recognized and a more predictive approach to ecological theory.},
  pmid      = {26339034}
}

@article{Hatton2023,
  title   = {Diversity begets stability: sublinear growth and competitive coexistence across ecosystems},
  author  = {Hatton, Ian and Mazzarisi, Onofrio and Altieri, Ada and Smerlak, Matteo},
  year    = {2023},
  journal = {Under review},
  volume  = {},
  doi     = {}
}

@article{Hufnagel2004,
  title={Forecast and control of epidemics in a globalized world},
  author={Hufnagel, Lars and Brockmann, Dirk and Geisel, Theo},
  journal={Proc. Natl. Acad. Sci. U.S.A.},
  volume={101},
  number={42},
  pages={15124--15129},
  year={2004},
  publisher={National Acad Sciences}
}

@article{Hutchinson1959,
  title     = {Homage to {{Santa Rosalia}} or {{Why Are There So Many Kinds}} of {{Animals}}?},
  author    = {Hutchinson, George E.},
  year      = {1959},
  journal   = {Am. Nat.},
  volume    = {93},
  number    = {870},
  pages     = {145--159},
  publisher = {{[University of Chicago Press, American Society of Naturalists]}},
  issn      = {0003-0147},
  file      = {/home/onofrio/Zotero/storage/L8X4MW6K/Hutchinson - 1959 - Homage to Santa Rosalia or Why Are There So Many K.pdf}
}

@article{Karlebach2008,
  title     = {Modelling and Analysis of Gene Regulatory Networks},
  author    = {Karlebach, Guy and Shamir, Ron},
  year      = {2008},
  journal   = {Nat. Rev. Mol. Cell Biol.},
  volume    = {9},
  number    = {10},
  pages     = {770--780},
  publisher = {{Nature Publishing Group}},
  issn      = {1471-0080},
  doi       = {10.1038/nrm2503},
  urldate   = {2023-04-21},
  abstract  = {Gene regulatory networks control many cellular processes such as cell cycle, cell differentiation, metabolism and signal transduction. Computational methods, both for supporting the development of network models and for the analysis of their functionality, have already proved to be a valuable research tool.},
  copyright = {2008 Nature Publishing Group},
  langid    = {english},
  keywords  = {Biochemistry,Cancer Research,Cell Biology,Developmental Biology,general,Life Sciences,Stem Cells},
  file      = {/home/onofrio/Zotero/storage/FYEU39ZH/Karlebach and Shamir - 2008 - Modelling and analysis of gene regulatory networks.pdf}
}

@book{Loreau2022,
  title     = {The {{Ecological}} and {{Societal Consequences}} of {{Biodiversity Loss}}},
  author    = {Loreau, Michel and Hector, Andy and Isbell, Forest},
  year      = {2022},
  publisher = {{John Wiley \& Sons}},
  isbn      = {1-119-90290-8}
}

@article{MacArthur1955,
  title     = {Fluctuations of Animal Populations and a Measure of Community Stability},
  author    = {MacArthur, Robert},
  year      = {1955},
  journal   = {Ecology},
  volume    = {36},
  number    = {3},
  pages     = {533--536},
  publisher = {{JSTOR}},
  isbn      = {0012-9658}
}

@article{Massing2022,
  title      = {Generalized {{Structural Kinetic Modeling}}: {{A Survey}} and {{Guide}}},
  shorttitle = {Generalized {{Structural Kinetic Modeling}}},
  author     = {Massing, Jana C. and Gross, Thilo},
  year       = {2022},
  journal    = {Front. Mol. Biosci.},
  volume     = {9},
  issn       = {2296-889X},
  abstract   = {Many current challenges involve understanding the complex dynamical interplay between the constituents of systems. Typically, the number of such constituents is high, but only limited data sources on them are available. Conventional dynamical models of complex systems are rarely mathematically tractable and their numerical exploration suffers both from computational and data limitations. Here we review generalized modeling, an alternative approach for formulating dynamical models to gain insights into dynamics and bifurcations of uncertain systems. We argue that this approach deals elegantly with the uncertainties that exist in real world data and enables analytical insight or highly efficient numerical investigation. We provide a survey of recent successes of generalized modeling and a guide to the application of this modeling approach in future studies such as complex integrative ecological models.},
  file       = {/home/onofrio/Zotero/storage/J352XLQS/Massing and Gross - 2022 - Generalized Structural Kinetic Modeling A Survey .pdf}
}

@article{May1972,
  title     = {Will a {{Large Complex System}} Be {{Stable}}?},
  author    = {May, Robert M.},
  year      = {1972},
  journal   = {Nature},
  volume    = {238},
  number    = {5364},
  pages     = {413--414},
  publisher = {{Nature Publishing Group}},
  issn      = {1476-4687},
  doi       = {10.1038/238413a0},
  abstract  = {Gardner and Ashby1 have suggested that large complex systems which are assembled (connected) at random may be expected to be stable up to a certain critical level of connectance, and then, as this increases, to suddenly become unstable. Their conclusions were based on the trend of computer studies of systems with 4, 7 and 10 variables.},
  copyright = {1972 Nature Publishing Group},
  langid    = {english},
  keywords  = {Humanities and Social Sciences,multidisciplinary,Science},
  file      = {/home/onofrio/Zotero/storage/WDEH866S/May - 1972 - Will a Large Complex System be Stable.pdf}
}

@article{McCann2000,
  title     = {The Diversity\textendash Stability Debate},
  author    = {McCann, Kevin Shear},
  year      = {2000},
  journal   = {Nature},
  volume    = {405},
  number    = {6783},
  pages     = {228--233},
  publisher = {{Nature Publishing Group}},
  issn      = {1476-4687},
  doi       = {10.1038/35012234},
  abstract  = {There exists little doubt that the Earth's biodiversity is declining. The Nature Conservancy, for example, has documented that one-third of the plant and animal species in the United States are now at risk of extinction. The problem is a monumental one, and forces us to consider in depth how we expect ecosystems, which ultimately are our life-support systems, to respond to reductions in diversity. This issue \textemdash{} commonly referred to as the diversity\textendash stability debate \textemdash{} is the subject of this review, which synthesizes historical ideas with recent advances. Both theory and empirical evidence agree that we should expect declines in diversity to accelerate the simplification of ecological communities.},
  copyright = {2000 Macmillan Magazines Ltd.},
  langid    = {english},
  keywords  = {Humanities and Social Sciences,multidisciplinary,Science},
  file      = {/home/onofrio/Zotero/storage/YR8PUXTG/McCann - 2000 - The diversity–stability debate.pdf}
}

@article{Moran2019,
  title   = {May's Instability in Large Economies},
  author  = {Moran, Jos{\'e} and Bouchaud, Jean-Philippe},
  year    = {2019},
  journal = {Phys. Rev. E},
  volume  = {100},
  number  = {3},
  pages   = {032307},
  issn    = {2470-0045, 2470-0053},
  doi     = {10.1103/PhysRevE.100.032307},
  langid  = {english},
  file    = {/home/onofrio/Zotero/storage/UMLNNR5C/Moran and Bouchaud - 2019 - May's instability in large economies.pdf}
}

@article{Mougi2012,
  title     = {Diversity of Interaction Types and Ecological Community Stability},
  author    = {Mougi, Akihiko and Kondoh, Michio},
  year      = {2012},
  journal   = {Science},
  volume    = {337},
  number    = {6092},
  pages     = {349--351},
  publisher = {{American Association for the Advancement of Science}},
  isbn      = {0036-8075}
}

@book{Odum1959,
  title     = {{{HT Fundamentals}} of {{Ecology}}},
  author    = {Odum, Eugene P.},
  year      = {1959},
  publisher = {{WB Saunders Company, Philadelphia, Pa}}
}

@article{Pastor-Satorras2001,
  title    = {Epidemic Spreading in Scale-Free Networks},
  author   = {Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal  = {Phys. Rev. Lett.},
  volume   = {86},
  issue    = {14},
  pages    = {3200--3203},
  numpages = {0},
  year     = {2001}
},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.86.3200},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.86.3200}
}

@book{Potters2020,
  title      = {A {{First Course}} in {{Random Matrix Theory}}: For {{Physicists}}, {{Engineers}} and {{Data Scientists}}},
  shorttitle = {A {{First Course}} in {{Random Matrix Theory}}},
  author     = {Potters, Marc and Bouchaud, Jean-Philippe},
  year       = {2020},
  publisher  = {{Cambridge University Press}},
  address    = {{Cambridge}},
  doi        = {10.1017/9781108768900},
  abstract   = {The real world is perceived and broken down as data, models and algorithms in the eyes of physicists and engineers. Data is noisy by nature and classical statistical tools have so far been successful in dealing with relatively smaller levels of randomness. The recent emergence of Big Data and the required computing power to analyse them have rendered classical tools outdated and insufficient. Tools such as random matrix theory and the study of large sample covariance matrices can efficiently process these big data sets and help make sense of modern, deep learning algorithms. Presenting an introductory calculus course for random matrices, the book focusses on modern concepts in matrix theory, generalising the standard concept of probabilistic independence to non-commuting random variables. Concretely worked out examples and applications to financial engineering and portfolio construction make this unique book an essential tool for physicists, engineers, data analysts, and economists.},
  isbn       = {978-1-108-48808-2},
  file       = {/home/onofrio/Zotero/storage/6Y7N7YUQ/2292A554A9BB9E2A4697C35BCE920304.html}
}

@article{Rohr2014,
  type     = {Doi:10.1126/Science.1253497},
  title    = {On the Structural Stability of Mutualistic Systems},
  author   = {Rohr, Rudolf P. and Saavedra, Serguei and Bascompte, Jordi},
  year     = {2014},
  journal  = {Science},
  volume   = {345},
  number   = {6195},
  pages    = {1253497},
  abstract = {What determines the stability of ecological networks? Rohr et al. devised a conceptual approach to study interactions between species that emphasizes the role of network structure (see the Perspective by Pawar). Using the example of mutualistic networks of communities of plants and their pollinator species, they show how the structure of networks can determine the persistence of the interactions. Network structures and architectures observed in nature intrinsically match the most stable solution. This approach has promise for application to questions of ecological community stability under global change. Science, this issue 10.1126/science.1253497; see also p. 383 In ecology, structural stability influences the range of perturbations mutualistic networks can withstand. [Also see Perspective by Pawar] In theoretical ecology, traditional studies based on dynamical stability and numerical simulations have not found a unified answer to the effect of network architecture on community persistence. Here, we introduce a mathematical framework based on the concept of structural stability to explain such a disparity of results. We investigated the range of conditions necessary for the stable coexistence of all species in mutualistic systems. We show that the apparently contradictory conclusions reached by previous studies arise as a consequence of overseeing either the necessary conditions for persistence or its dependence on model parameterization. We show that observed network architectures maximize the range of conditions for species coexistence. We discuss the applicability of structural stability to study other types of interspecific interactions.}
}
@article{Roy2019,
  title         = {Numerical Implementation of Dynamical Mean Field Theory for Disordered Systems: Application to the {{Lotka}}\textendash{{Volterra}} Model of Ecosystems},
  author        = {Roy, Felix and Biroli, Giulio and Bunin, Guy and Cammarota, Chiara},
  year          = {2019},
  journal       = {J. Phys. A.},
  volume        = {52},
  number        = {48},
  eprint        = {1901.10036},
  eprinttype    = {arxiv},
  pages         = {484001},
  publisher     = {{IOP Publishing}},
  issn          = {1751-8121},
  doi           = {10.1088/1751-8121/AB1F32},
  abstract      = {Dynamical mean field theory (DMFT) is a tool that allows one to analyze the stochastic dynamics of N interacting degrees of freedom in terms of a self-consistent 1-body problem. In this work, focusing on models of ecosystems, we present the derivation of DMFT through the dynamical cavity method, and we develop a method for solving it numerically. Our numerical procedure can be applied to a large variety of systems for which DMFT holds. We implement and test it for the generalized random Lotka-Volterra model, and show that complex dynamical regimes characterized by chaos and aging can be captured and studied by this framework.},
  archiveprefix = {arXiv},
  keywords      = {disordered systems,non-equilibrium dynamics,population dynamics}
}

@article{Skinner2012,
  title     = {Designing {{Relevant}} and {{Authentic Scenarios}} for {{Learning Clinical Communication}} in {{Dentistry Using}} the {{Calgary-Cambridge Approach}}},
  author    = {Skinner, Vicki J. and Lekkas, Dimitra and Winning, Tracey A. and Townsend, Grant C.},
  year      = {2012},
  journal   = {Creat. Educ.},
  volume    = {3},
  number    = {6},
  pages     = {890--895},
  publisher = {{Scientific Research Publishing}},
  doi       = {10.4236/ce.2012.326134},
  urldate   = {2023-04-21},
  abstract  = {A clinical communication curriculum based on the principles of the Calgary-Cambridge approach was developed during the revision of the 5-year Bachelor of Dental Surgery program (BDS) at The University of Adelaide, Australia. To provide experiential learning opportunities, a simulated patient (SP) program using clinical scenarios was developed. We aimed to design the scenarios to reflect communication demands that student clinicians commonly encounter, that integrated process and content, and which students would perceive as authentic and relevant. Scenarios were based on data from focus groups with recent graduates and interviews with clinic tutors. The scenarios combined content (e.g. medical history) and process (e.g. questioning and relationship skills) at a level suitable for junior students. Students evaluated scenario-based materials and SP activities in a survey comprising Likert-scale and open-ended questions. Students rated the materials and SP activities positively; open-ended comments supported the ratings. Scenario-based materials and activities based on student-clinicians' experiences, were perceived as relevant, realistic, and useful for learning. A curriculum designed on Calgary-Cambridge principles helped address student learning needs at particular stages of their program.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid    = {english},
  file      = {/home/onofrio/Zotero/storage/9HGUGBF3/Skinner et al. - 2012 - Designing Relevant and Authentic Scenarios for Lea.pdf}
}

@article{Stone2018,
  title      = {The Feasibility and Stability of Large Complex Biological Networks: A Random Matrix Approach},
  shorttitle = {The Feasibility and Stability of Large Complex Biological Networks},
  author     = {Stone, Lewi},
  year       = {2018},
  journal    = {Sci. Rep.},
  volume     = {8},
  number     = {1},
  pages      = {8246},
  publisher  = {{Nature Publishing Group}},
  issn       = {2045-2322},
  doi        = {10.1038/s41598-018-26486-2},
  abstract   = {In the 70's, Robert May demonstrated that complexity creates instability in generic models of ecological networks having random interaction matrices A. Similar random matrix models have since been applied in many disciplines. Central to assessing stability is the ``circular law'' since it describes the eigenvalue distribution for an important class of random matrices A. However, despite widespread adoption, the ``circular law'' does not apply for ecological systems in which density-dependence operates (i.e., where a species growth is determined by its density). Instead one needs to study the far more complicated eigenvalue distribution of the community matrix S\,=\,DA, where D is a diagonal matrix of population equilibrium values. Here we obtain this eigenvalue distribution. We show that if the random matrix A is locally stable, the community matrix S\,=\,DA will also be locally stable, providing the system is feasible (i.e., all species have positive equilibria D\,{$>$}\,0). This helps explain why, unusually, nearly all feasible systems studied here are locally stable. Large complex systems may thus be even more fragile than May predicted, given the difficulty of assembling a feasible system. It was also found that the degree of stability, or resilience of a system, depended on the minimum equilibrium population.},
  copyright  = {2018 The Author(s)},
  langid     = {english},
  keywords   = {Ecological modelling,Ecological networks,Theoretical ecology},
  file       = {/home/onofrio/Zotero/storage/AICMU85S/Stone - 2018 - The feasibility and stability of large complex bio.pdf}
}

@article{Hatton2024,
author = {Ian A. Hatton  and Onofrio Mazzarisi  and Ada Altieri  and Matteo Smerlak },
title = {Diversity begets stability: Sublinear growth and competitive coexistence across ecosystems},
journal = {Science},
volume = {383},
number = {6688},
pages = {eadg8488},
year = {2024},
doi = {10.1126/science.adg8488},
URL = {https://www.science.org/doi/abs/10.1126/science.adg8488},
eprint = {https://www.science.org/doi/pdf/10.1126/science.adg8488},
abstract = {The worldwide loss of species diversity brings urgency to understanding how diverse ecosystems maintain stability. Whereas early ecological ideas and classic observations suggested that stability increases with diversity, ecological theory makes the opposite prediction, leading to the long-standing “diversity-stability debate.” Here, we show that this puzzle can be resolved if growth scales as a sublinear power law with biomass (exponent \&lt;1), exhibiting a form of population self-regulation analogous to models of individual ontogeny. We show that competitive interactions among populations with sublinear growth do not lead to exclusion, as occurs with logistic growth, but instead promote stability at higher diversity. Our model realigns theory with classic observations and predicts large-scale macroecological patterns. However, it makes an unsettling prediction: Biodiversity loss may accelerate the destabilization of ecosystems. Some of Earth’s most biodiverse ecosystems are also its most stable over time, yet ecological theory predicts that communities become less stable when more species co-occur. The most commonly used models of species coexistence are derived from the Lotka-Volterra model, which assumes that populations follow logistic growth patterns and that self-regulation is required to allow multiple species to stably coexist. Hatton et al. show that an alternative model with sublinear population growth provides nearly identical predictions to generalized Lotka-Volterra models at the population level but very different predictions for communities. Under the sublinear model, diversity promotes stability. This model is consistent with published population time series and macroecological scaling relationships. —Bianca Lopez Modeling population growth as sublinear instead of logistic predicts that ecological stability increases with diversity.}}

@article{samadder2024interconnection,
  title={Interconnection between density-regulation and stability in competitive ecological network},
  author={Samadder, Amit and Chattopadhyay, Arnab and Sau, Anurag and Bhattacharya, Sabyasachi},
  journal={Theor. Popul. Biol.},
  year={2024},
  publisher={Elsevier}
}

@article{mazzolini2023universality,
  title={Universality of evolutionary trajectories under arbitrary forms of self-limitation and competition},
  author={Mazzolini, Andrea and Grilli, Jacopo},
  journal={Phys. Rev. E},
  volume={108},
  number={3},
  pages={034406},
  year={2023},
  publisher={APS}
}

@article {mazzarisi2024,
	author = {Onofrio Mazzarisi and Matthieu Barbier and Matteo Smerlak},
	title = {Top-down origins of the predator-prey power law?},
	elocation-id = {2024.04.04.588057},
	year = {2024},
	doi = {10.1101/2024.04.04.588057},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {The ratio of predator-to-prey biomass density is not constant along ecological gradients: denser ecosystems tend to have fewer predators per prey, following a scaling relation known as the {\textquotedblleft}predator-prey power law{\textquotedblright}. The origin of this surprisingly general pattern, particularly its connection with environmental factors and predator-prey dynamics, is unknown. Here, we explore some ways that a sublinear predator-prey scaling could emerge from density-dependent interactions among predators (which we call a top-down origin), rather than among prey (bottom-up origin) as proposed in Hatton et al. (2015). We combine two complementary theoretical approaches. First, we use phenomenological differential equations to explore the role of environmental parameters and dynamical properties in controlling the predator-prey ratio. Second, we simulate an agent-based model with tunable predator self-regulation to investigate the emergence of predator-prey scaling from plausible microscopic rules. While we cannot rule out alternative explanations, our results show that specific forms of predation and intraspecific predator interactions are potential mechanisms for the predator-prey power law.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2024/04/06/2024.04.04.588057},
	eprint = {https://www.biorxiv.org/content/early/2024/04/06/2024.04.04.588057.full.pdf},
	journal = {bioRxiv}
}

@article{mallmin2024chaotic,
  title={Chaotic turnover of rare and abundant species in a strongly interacting model community},
  author={Mallmin, Emil and Traulsen, Arne and De Monte, Silvia},
  journal={Proc. Natl. Acad. Sci. U.S.A.},
  volume={121},
  number={11},
  pages={e2312822121},
  year={2024},
  publisher={National Acad Sciences}
}

@article{ansmann2021building,
  title={Building clone-consistent ecosystem models},
  author={Ansmann, Gerrit and Bollenbach, Tobias},
  journal={PLOS Computational Biology},
  volume={17},
  number={2},
  pages={e1008635},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{fried2016communities,
  title={Communities as cliques},
  author={Fried, Yael and Kessler, David A and Shnerb, Nadav M},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={35648},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{kessler2015generalized,
  title={Generalized model of island biodiversity},
  author={Kessler, David A and Shnerb, Nadav M},
  journal={Physical Review E},
  volume={91},
  number={4},
  pages={042705},
  year={2015},
  publisher={APS}
}
